# generate_report

./: README.md  pom.xml
src/main/java/com/jiashn/generateReport/: GenerateReportApplication.java
src/main/java/com/jiashn/generateReport/controller/: ApachePoitlController.java
src/main/java/com/jiashn/generateReport/domain/: ChartSeriesRenderData.java  LabelData.java  ListRenderData.java  PictureContentData.java  TableSeriesRenderData.java  TextContentData.java
src/main/java/com/jiashn/generateReport/enums/: CharCombinationType.java  PicTypeEnum.java  WordContentTypeEnum.java
src/main/java/com/jiashn/generateReport/factory/: GenerateWordFactory.java
src/main/java/com/jiashn/generateReport/realize/: ChartGenerateWord.java  ListGenerateWord.java  PictureGenerateWord.java  TableGenerateWord.java  TextGenerateWord.java
src/main/java/com/jiashn/generateReport/service/: ApachePoitlService.java  GenerateWord.java
src/main/java/com/jiashn/generateReport/service/impl/: ApachePoitlServiceImpl.java
src/main/java/com/jiashn/generateReport/util/: OperateWordManage.java
src/main/resources/: application.yml
src/main/resources/static/template/: demo_template.docx
